<!--Menu Starts-->
  <div class="row menu" ng-class="{'menu-active':menuActive}">
    <div class="col-l12 col-m12 col-s12 menu-title">
	   Menu Title
	</div>
	<div class="col-l12 col-m12 col-s12 menu-body">
	   <ul>
	     <li class="active"><a href="#">Option 1</a></li>
		 <li><a href="#">Option 2 bla bla</a></li>
		 <li><a href="#">bla Option 3</a></li>
		 <li><a href="#">Option 4 etc</a></li>
		 <li><a href="#">Option 5</a></li>
	   </ul>
	</div>
	<span class="close-menu" ng-click="closeMenu()">
	  <i class="icon ion-android-close"></i>
	</span>
  </div>
  <!--Menu Ends-->