    <div class="profile-container">
	 <div class="row">
	   <div class="col-l4 offset-l2 col-m5 col-s12 profile-header">
	    <img src="Assets/images/profile.jpg" />
	   </div>
	   <div class="col-l5 col-m7 col-s12 profile-header">
	     <span class="profile-name">Joban Singh</span>
		 <span class="profile-email">joban@xoriant.com</span>
	   </div>
	 </div>
	 <div class="row profile-cards-container">
	    <div class="col-l8 offset-l2 col-m8 offset-m2 col-s10  offset-s1 profile-cards">
		  <div class="row">
		   <div class="col-l4 col-m4 col-s12 profile-card">
		       <div class="row">
			    <div class="col-l4 offset-l4 col-m4 offset-m4 col-s4 offset-s4 card-head">
				  <i class="icon ion-social-facebook" style="left: 33px;"></i>
				</div>
				<div class="col-l8 offset-l2 col-m12 col-s12 card-body"  style="">
				  <span>5000</span>
				  <span>Friends</span>
				</div>
			 </div>
		  </div>
		  <div class="col-l4 col-m4 col-s12 profile-card">
		       <div class="row">
			    <div class="col-l4 offset-l4 col-m4 offset-m4 col-s4 offset-s4 card-head">
				  <i class="icon ion-social-twitter" style="left:19px;"></i>
				</div>
				<div class="col-l8 offset-l2 col-m12 col-s12 card-body"  style="">
				  <span>5000</span>
				  <span>Friends</span>
				</div>
			 </div>
		  </div>
		  <div class="col-l4 col-m4 col-s12 profile-card">
		       <div class="row">
			    <div class="col-l4 offset-l4 col-m4 offset-m4 col-s4 offset-s4 card-head">
				  <i class="icon ion-social-linkedin" style="left:24px;"></i>
				</div>
				<div class="col-l8 offset-l2 col-m12 col-s12 card-body"  style="">
				  <span>5000</span>
				  <span>Friends</span>
				</div>
			 </div>
		  </div>
		</div>
		 
		</div>
	 </div>
	</div>


