@font-face {
  font-family: myFont;
  src: url(../fonts/x.ttf);
}
@font-face {
    font-family: 'Myriad Pro Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Myriad Pro Regular'), url('../fonts/MYRIADPRO-REGULAR.woff') format('woff');
}


@font-face {
    font-family: 'Myriad Pro Condensed';
    font-style: normal;
    font-weight: normal;
    src: local('Myriad Pro Condensed'), url('../fonts/MYRIADPRO-COND.woff') format('woff');
}


@font-face {
    font-family: 'Myriad Pro Semibold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Myriad Pro Semibold Italic'), url('../fonts/MYRIADPRO-SEMIBOLDIT.woff') format('woff');
}


@font-face {
    font-family: 'Myriad Pro Semibold';
    font-style: normal;
    font-weight: normal;
    src: local('Myriad Pro Semibold'), url('../fonts/MYRIADPRO-SEMIBOLD.woff') format('woff');
}


@font-face {
    font-family: 'Myriad Pro Condensed Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Myriad Pro Condensed Italic'), url('../fonts/MYRIADPRO-CONDIT.woff') format('woff');
}


@font-face {
    font-family: 'Myriad Pro Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Myriad Pro Bold Italic'), url('../fonts/MYRIADPRO-BOLDIT.woff') format('woff');
}


@font-face {
    font-family: 'Myriad Pro Bold Condensed Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Myriad Pro Bold Condensed Italic'), url('../fonts/MYRIADPRO-BOLDCONDIT.woff') format('woff');
}


@font-face {
    font-family: 'Myriad Pro Bold Condensed';
    font-style: normal;
    font-weight: normal;
    src: local('Myriad Pro Bold Condensed'), url('../fonts/MYRIADPRO-BOLDCOND.woff') format('woff');
}


@font-face {
    font-family: 'Myriad Pro Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Myriad Pro Bold'), url('../fonts/MYRIADPRO-BOLD.woff') format('woff');
}

* {
  box-sizing: border-box;
  font-family:myFont;
}


body{
  margin: 0;
  background:#eaedf0;
   font-size: 100%;
}
ul{
 list-style-type:none;
 padding: 0;
 margin: 0;
}
.container{
  height:100%;
  width:100%;
  padding:0;
  margin:0;
  background: #f7f7f7;
  position:relative;
  top:0;
  transition:all .5s ease;
  //display:none;
  transform:scaleX(1);
}
.container-deactive{
  top:100px;
  transform:scaleX(.8);
}

 .row{
   width:100%; 
}
 .row::after {
  content: "";
  clear: both;
  display: block;
}
.header{
  color:#fff;
  font-size:16px;
  height:50px;
  background: #b71c1c;
}
.header [class*='col-']{
  //background: rgba(0,0,0,.1);
}

.medium-large-logo{
   display:none;
   //margin: -8px;
}
.small-logo{
   display:inline;
}
.float-right{
  float:right;
}
.float-left{
  float:left;
}
input, button:focus {
  outline-width: 0;
}
::-webkit-input-placeholder {
  color: #fff;//#9bbeea;
}
.search-box-new{
   position: absolute;
   left:0;
   bottom:7; 
}
.search-box-new span{
   text-align:left;
   display:inline-block;
   width:70%;
   padding: 0 0 0 0;
   border: 2px solid #fff;
   border-radius:3px;
   position:relative
}
.search-box-new span input{
  padding: 10px!important;
  width: 95%;
  background: transparent;
  font-size: 14px;
  font-weight: bold;
  border-radius: 3px;
}
.search-box-new input[type=text]{
  padding: 10px;
  width: 100%;
  border-color: transparent transparent transparent transparent;
  font-size:14px;
  color: #fff;
  font-weight:bold;
}	
.search-box-new i.search-icon{
  position: absolute;
  top: 5px;
  right: 0;
  display: inline-block;
  padding: 10px;
  cursor:pointer;
}
.search-box-new i.search-icon:after{
  content:url('../images/search.png');
  float:right;
}	

.menu{
  position: fixed;
  width: 100%;
  height: 100%;
  background: url(../images/menubg.svg) center center no-repeat fixed;
  background-size: cover;
  background-size: cover;
  background-color: #531eaa;
  z-index: 11;
  top: 100%;
  left:0;
  transition:all .5s ease;
  color: #fff;
  text-align: center;
}
.menu-active{
  top: 0;
}
.menu .menu-title{
  font-size: 2em;
}

.menu .close-menu{
  bottom: -50px;
  cursor: pointer;
  width: 0;
  height: 0;
  border-left: 70px solid transparent;
  border-right: 70px solid transparent;
  border-bottom: 70px solid #28e3cc;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  z-index: 999;
}
.menu .close-menu i.icon{
  font-size: 2.5em;
  color: #fff;
  display: block;
  margin: 17px -12px;
}
.menu .menu-body{
  font-size: 2em;
  height:75%;
  display:table;
}
.menu .menu-body ul{
  display:table-cell;
  vertical-align:middle;
}
.menu .menu-body ul li{
  padding: 16px;
}
.menu .menu-body ul li a{
  text-decoration:none;
  color:inherit;
}

.menu .menu-body ul li a:hover{
  color:#28e3cc;
}
.menu .menu-body ul li a:active{
  color:#28e3cc;
}
.menu .menu-body ul li a:hover::before{
  content: "\2022";
  font-size: 40px;
  padding: 0 5px 0 0;
  line-height: 22px;
}
.menu .menu-body ul li a:hover::after{
  content: "\2022";
  font-size: 40px;
  padding: 0 0 0 5px;
  line-height: 22px;
}		

[class*="col-"] {
  float: left;
  padding: 15px;
}
.offset-s1 {margin-left: 8.33%;}
.offset-s2 {margin-left: 16.66%;}
.offset-s3 {margin-left: 25%;}
.offset-s4 {margin-left: 33.33%;}
.offset-s5 {margin-left: 41.66%;}
.offset-s6 {margin-left: 50%;}
.offset-s7 {margin-left: 58.33%;}
.offset-s8 {margin-left: 66.66%;}
.offset-s9 {margin-left: 75%;}
.offset-s10 {margin-left: 83.33%;}
.offset-s11 {margin-left: 91.66%;}
.offset-s12 {margin-left: 100%;}
.col-s1 {width: 8.33%;}
.col-s2 {width: 16.66%;}
.col-s3 {width: 25%;}
.col-s4 {width: 33.33%;}
.col-s5 {width: 41.66%;}
.col-s6 {width: 50%;}
.col-s7 {width: 58.33%;}
.col-s8 {width: 66.66%;}
.col-s9 {width: 75%;}
.col-s10 {width: 83.33%;}
.col-s11 {width: 91.66%;}
.col-s12 {width: 100%;}

@media only screen and (min-width:601px){
.offset-m0 {margin-left: 0%;}
.offset-m1 {margin-left: 8.33%;}
.offset-m2 {margin-left: 16.66%;}
.offset-m3 {margin-left: 25%;}
.offset-m4 {margin-left: 33.33%;}
.offset-m5 {margin-left: 41.66%;}
.offset-m6 {margin-left: 50%;}
.offset-m7 {margin-left: 58.33%;}
.offset-m8 {margin-left: 66.66%;}
.offset-m9 {margin-left: 75%;}
.offset-m10 {margin-left: 83.33%;}
.offset-m11 {margin-left: 91.66%;}
.offset-m12 {margin-left: 100%;}
.col-m1 {width: 8.33%;}
.col-m2 {width: 16.66%;}
.col-m3 {width: 25%;}
.col-m4 {width: 33.33%;}
.col-m5 {width: 41.66%;}
.col-m6 {width: 50%;}
.col-m7 {width: 58.33%;}
.col-m8 {width: 66.66%;}
.col-m9 {width: 75%;}
.col-m10 {width: 83.33%;}
.col-m11 {width: 91.66%;}
.col-m12 {width: 100%;}
.medium-large-logo{
   display:inline;
}
.small-logo{
   display:none;
}
.search-box-new span{
  width:50%;
}
.menu .menu-title{
  font-size: 3em;
}
.menu .close-menu{
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-bottom: 100px solid #28e3cc;
}
.menu .close-menu i.icon{ 
  font-size:3em;
  margin: 39px -12px;
}
.menu .menu-body{
  padding:0;
  font-size:2.5em;
  height:63%;
}
.menu .menu-body ul{
  margin-top:0;
}
.menu .menu-body ul li{
  padding:10px;
}
}

@media only screen and (min-width:993px){
.offset-l1 {margin-left: 8.33%;}
.offset-l2 {margin-left: 16.66%;}
.offset-l3 {margin-left: 25%;}
.offset-l4 {margin-left: 33.33%;}
.offset-l5 {margin-left: 41.66%;}
.offset-l6 {margin-left: 50%;}
.offset-l7 {margin-left: 58.33%;}
.offset-l8 {margin-left: 66.66%;}
.offset-l9 {margin-left: 75%;}
.offset-l10 {margin-left: 83.33%;}
.offset-l11 {margin-left: 91.66%;}
.offset-l12 {margin-left: 100%;}
.col-l1 {width: 8.33%;}
.col-l2 {width: 16.66%;}
.col-l3 {width: 25%;}
.col-l4 {width: 33.33%;}
.col-l5 {width: 41.66%;}
.col-l6 {width: 50%;}
.col-l7 {width: 58.33%;}
.col-l8 {width: 66.66%;}
.col-l9 {width: 75%;}
.col-l10 {width: 83.33%;}
.col-l11 {width: 91.66%;}
.col-l12 {width: 100%;}
.medium-large-logo{
   display:inline;
}
.small-logo{
   display:none;
}
.search-box-new span{
  width:41%;
}
.menu .menu-title{
  font-size: 3em;
}
.menu .close-menu{
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-bottom: 100px solid #28e3cc;
}
.menu .close-menu i.icon{ 
  font-size:3em;
  margin: 39px -12px;
}
.menu .menu-body{
  padding:0;
  font-size: 2.5em;
  height: 68%;
}
.menu .menu-body ul{
  margin-top:0;
}
.menu .menu-body ul li{
  padding:10px;
}
}
@media only screen and (min-width:1400px){
.container{
  width:1200px;
  margin:auto;
}

.menu .menu-title{
  font-size: 3em;
}
.menu .close-menu{
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-bottom: 100px solid #28e3cc;
}
.menu .close-menu i.icon{ 
  font-size:3em;
  margin: 39px -12px;
}
.menu .menu-body{
  padding:0;
  font-size: 2.5em;
  height: 68%;
}
.menu .menu-body ul{
  margin-top:0;
}
.menu .menu-body ul li{
  padding:10px;
}
}
@media (max-device-width:736px) and (orientation:landscape) {
.menu .close-menu{
  border-left: 80px solid transparent;
  border-right: 80px solid transparent;
  border-bottom: 80px solid #28e3cc;
}
.menu .close-menu i.icon {
  font-size: 2.5em;
  margin: 26px -10px;
}
.menu .menu-title{
  font-size: 2em;
}
.menu .menu-body{
      padding: 0;
    font-size: 1.5em;
    height: 48%;
}
.menu .menu-body ul{
  margin:0;
}	
.menu .menu-body ul li{
   padding:0;
}	
}

@media (min-device-width:1024px) and (orientation:landscape) {

.menu .menu-body{
    padding: 0;
    font-size: 2em;
    height: 48%;
}
.menu .menu-body ul{
  margin:0;
}	
.menu .menu-body ul li{
   padding:0;
}	
}
@media (min-device-width:1024px) and (orientation:landscape) {
.menu .menu-body{
    padding: 0;
    font-size: 2.5em;
    height: 70%;
}
.menu .menu-body ul{
  margin:0;
}	
.menu .menu-body ul li{
   padding:10px;
}	
}
