.loader {
	position: fixed;
	width: 100%;
	height: 100%;
	background: #bfcbd6;
	top: 0;
	left: 0;
	pointer-events: none;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	//visibility: hidden;
	z-index: 1033;
}

.loader::after {
	position: absolute;
	content: 'Loading...';
	color: #7c91a5;
	top: 60%;
	width: 100%;
	left: 0;
	text-align: center;
	font-size: 1.5em;
}

.js .loader {
	visibility: visible;
}

.landing-layout--loaded .loader {
	opacity: 0;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.loader__circle {
	fill: #fff;
	opacity: 0.1;
	-webkit-animation: moveUpDown 0.5s ease alternate infinite forwards;
	animation: moveUpDown 0.5s ease alternate infinite forwards;
}

.loader__circle:nth-child(2) {
	opacity: 0.8;
	-webkit-animation-delay: 0.1s;
	animation-delay: 0.1s;
}

.loader__circle:nth-child(3) {
	opacity: 0.3;
	-webkit-animation-delay: 0.4s;
	animation-delay: 0.4s;
}

@-webkit-keyframes moveUpDown {
	to {
		-webkit-transform: translate3d(0, -50px, 0);
		transform: translate3d(0, -50px, 0);
		opacity: 0.5;
	}
}

@keyframes moveUpDown {
	to {
		-webkit-transform: translate3d(0, -50px, 0);
		transform: translate3d(0, -50px, 0);
		opacity: 0.5;
	}
}