.profile-container{
  width:100%;
  background:url('../images/menubg.svg');
  background-size:cover;
  background-repeat:no-repeat;
  background-color:#531eaa;
}
.profile-container .profile-header{
  padding:58px 58px 20px 58px;
 // background:#fff;
 text-align:center;
}
.profile-container .profile-header:last-child{
 text-align:center;padding:0;
 
}
.profile-container .profile-header img{
  border:10px solid #fff;
  border-radius:5px;
  width:150px;
}
.profile-container .profile-header span.profile-name{
  font-size:3em;
  color:#fff;
  display:block;
}
.profile-container .profile-header span.profile-email{
  font-size:1.5em;
  color:#fff;
  display:block;
}

.profile-container .profile-cards-container{

}
.profile-container .profile-cards-container .profile-cards{
  //background:pink;
   padding:0;
}
.profile-container .profile-cards-container .profile-cards .profile-card{
  .background:red;padding:5px;
}
.profile-container .profile-cards-container .profile-cards .profile-card .card-head{
  background:#28e3cc;
  text-align:center;
  position:relative;
  padding:25px;
  border-radius:5px 5px 0 0;
}
.profile-container .profile-cards-container .profile-cards .profile-card .card-body{
  background:#28e3cc;
  border-radius:5px;
}
.profile-container .profile-cards-container .profile-cards .profile-card .card-body span{
    padding: 50px 0 0 0;
    font-size: 2em;
    display: block;
    text-align: center;
	color:#fff;
}
.profile-container .profile-cards-container .profile-cards .profile-card .card-body span:last-child{
    padding:0;
}
.profile-container .profile-cards-container .profile-cards .profile-card .card-head i{
 color:#fff;
 font-size:4em;
 position:absolute;
     left: 22px;
    top: 15px;
}



/* ----------- iPhone 4 and 4S ----------- */


/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
  
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}



/* ----------- iPhone 6 ----------- */


/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 
    .profile-container{
      background:pink;
   }
  .profile-container .profile-header{
     padding: 22px 52px 10px 52px;
  }
  .profile-container .profile-header:last-child{
    padding: 0px;
	text-align:center;
  }
  .profile-container .profile-header img{
    width:150px;
  }
  .profile-container .profile-header span.profile-name{
   font-size:2em;
  }
  .profile-container .profile-header span.profile-email{
   font-size:1em;
  }
}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 
     .profile-container{
      background:pink;
   }
  .profile-container .profile-header{
     padding: 22px 52px 10px 52px;
  }
  .profile-container .profile-header:last-child{
    padding-top: 34px;
	text-align:left;
  }
  .profile-container .profile-header img{
    width:100px;
  }
  .profile-container .profile-header span.profile-name{
   font-size:2em;
  }
  .profile-container .profile-header span.profile-email{
   font-size:1em;
  }
  .col-s12{
    width:50%;
  }
}

/* ----------- iPhone 5 and 5S ----------- */


/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
    .profile-container{
      background:pink;
   }
  .profile-container .profile-header{
     padding: 22px 52px 10px 52px;
  }
  .profile-container .profile-header:last-child{
    padding: 0px;
	text-align:center;
  }
  .profile-container .profile-header img{
    width:150px;
  }
  .profile-container .profile-header span.profile-name{
   font-size:2em;
  }
  .profile-container .profile-header span.profile-email{
   font-size:1em;
  }

}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (orientation: landscape) {
     .profile-container{
      background:pink;
   }
  .profile-container .profile-header{
     padding: 22px 52px 10px 52px;
  }
  .profile-container .profile-header:last-child{
    padding-top: 34px;
	text-align:left;
  }
  .profile-container .profile-header img{
    width:100px;
  }
  .profile-container .profile-header span.profile-name{
   font-size:2em;
  }
  .profile-container .profile-header span.profile-email{
   font-size:1em;
  }
  .col-s12{
    width:50%;
  }
}

/* ----------- iPhone 6+ ----------- */



/* Portrait */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 
     .profile-container{
      background:red;
   }
  .profile-container .profile-header{
     padding: 22px 52px 10px 52px;
  }
  .profile-container .profile-header:last-child{
    padding: 0px;
	text-align:center;
  }
  .profile-container .profile-header img{
    width:150px;
  }
  .profile-container .profile-header span.profile-name{
   font-size:2em;
  }
  .profile-container .profile-header span.profile-email{
   font-size:1em;
  }
}

/* Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 
       .profile-container{
      background:red;
   }
  .profile-container .profile-header{
     padding: 22px 52px 10px 52px;
  }
  .profile-container .profile-header:last-child{
    padding-top: 34px;
	text-align:left;
  }
  .profile-container .profile-header img{
    width:120px;
  }
  .profile-container .profile-header span.profile-name{
   font-size:2.5em;
  }
  .profile-container .profile-header span.profile-email{
   font-size:1.2em;
  }
  .col-s12{
    width:50%;
  }
}

/* ----------- Galaxy S5 ----------- */

/* Portrait */
@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: portrait) {
       .profile-container{
      background:green;
   }
  .profile-container .profile-header{
     padding: 22px 52px 10px 52px;
  }
  .profile-container .profile-header:last-child{
    padding: 0px;
	text-align:center;
  }
  .profile-container .profile-header img{
    width:150px;
  }
  .profile-container .profile-header span.profile-name{
   font-size:2em;
  }
  .profile-container .profile-header span.profile-email{
   font-size:1em;
  }
}

/* Landscape */
/* Not working */
@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: landscape) {
    
}

/* ----------- HTC One ----------- */
/* Need to test on phn*/
/* Portrait */
@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: portrait) {
}

/* Landscape */
@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: landscape) {

}

/* ----------- iPad mini ----------- */

/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {
      .profile-container{
      background:red;
   }
  .profile-container .profile-header{
     padding: 82px 52px 10px 82px;
  }
  .profile-container .profile-header:last-child{
    padding-top: 120px;
	text-align:center;
  }
  .profile-container .profile-header img{
    width:200px;
  }
  .profile-container .profile-header span.profile-name{
   font-size:3.5em;
  }
  .profile-container .profile-header span.profile-email{
   font-size:1.5em;
  }
}

/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {
  .profile-container{
    background:red;
  }
      .profile-container .profile-header{
     padding: 52px 52px 10px 52px;
  }
  .profile-container .profile-header:last-child{
    padding-top: 78px;
	text-align:left;
  }
  .profile-container .profile-header img{
    width:150px;
  }
  .profile-container .profile-header span.profile-name{
   font-size:2.5em;
  }
  .profile-container .profile-header span.profile-email{
   font-size:1.2em;
  }
 
}
/* -----------  Nexus 5X ----------- */


/* Portrait */
@media screen 
  and (device-width: 412px) 
  and (device-height: 732px) 
  and (orientation: portrait) {
        .profile-container{
      background:blue;
   }
  .profile-container .profile-header{
     padding: 22px 52px 10px 52px;
  }
  .profile-container .profile-header:last-child{
    padding: 0px;
	text-align:center;
  }
  .profile-container .profile-header img{
    width:150px;
  }
  .profile-container .profile-header span.profile-name{
   font-size:2em;
  }
  .profile-container .profile-header span.profile-email{
   font-size:1em;
  }
}

/* Landscape */
@media screen 
  and (device-width: 732px) 
  and (device-height: 412px) 
  and (orientation: landscape) {
    .profile-container{
      background:blue;
   }
    .profile-container .profile-header{
     padding: 22px 52px 10px 52px;
  }
  .profile-container .profile-header:last-child{
    padding-top: 34px;
	text-align:left;
  }
  .profile-container .profile-header img{
    width:120px;
  }
  .profile-container .profile-header span.profile-name{
   font-size:2.5em;
  }
  .profile-container .profile-header span.profile-email{
   font-size:1.2em;
  }
  .col-s12{
    width:50%;
  }
}

/* ----------- Non-Retina Screens ----------- */
@media only screen and (min-width:1400px){

}
@media screen 
  and (min-device-width: 1200px) 
 { 
 
 .profile-container{
  //background:pink;
}



@media only screen and (min-width:601px){
.profile-container{
  //background:red;
}
  .profile-container .profile-header{
     padding: 52px;
  }
  .profile-container .profile-header:last-child{
    padding: 0px;
    padding-left: 88px;
    padding-top: 85px;
	text-align:left;
  }
  .profile-container .profile-header img{
    width:237px;
  }
  .profile-container .profile-header span.profile-name{
   font-size:4em;
  }
  .profile-container .profile-header span.profile-email{
   font-size:1.5em;
  }
}

@media only screen and (min-width:993px){
.profile-container{
  //background:green;
}
  .profile-container .profile-header img{
    width:250px;
  }
  .profile-container .profile-header:last-child{
    text-align:left;padding-left:0;padding-top:85px
  }
  .profile-container .profile-header span.profile-name{
   font-size:5em;
  }
  .profile-container .profile-header span.profile-email{
   font-size:2em;
  }
}

@media only screen and (min-width:1400px){
.profile-container{
 // background:yellow;
}
  .profile-container .profile-header:last-child{
 text-align:left;padding-left:0;padding-top:120px
}
  .profile-container .profile-header img{
    width:250px;
  }
  .profile-container .profile-header span.profile-name{
   font-size:5em;
  }
  .profile-container .profile-header span.profile-email{
   font-size:2em;
  }
  
}
}











@media (max-device-width:736px) and (orientation:landscape) {

}

@media (min-device-width:1024px) and (orientation:landscape) {
	
}
@media (min-device-width:1024px) and (orientation:landscape) {

}	
}