<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Assets/css/ionicons.min.css" rel="stylesheet" type="text/css" />
	<link href="Assets/css/common.css" rel="stylesheet" type="text/css" />
	<link href="Assets/css/index.css" rel="stylesheet" type="text/css" />
	<link href="Assets/css/search.css" rel="stylesheet" type="text/css" />
	<link href="Assets/css/form.css" rel="stylesheet" type="text/css" />
	<link href="Assets/css/loading.css" rel="stylesheet" type="text/css" />
	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  </head>
<body ng-app="app">
  <div ui-view>
  </div>
  <script src="Assets/js/index.js"></script>
  <script src="Assets/js/router/routing.js"></script>
  <script src="Assets/js/controllers/home.js"></script>
  <script src="Assets/js/controllers/search.js"></script>
  <script src="Assets/js/controllers/form.js"></script>
  <script src="Assets/js/controllers/template.js"></script>
  <script src="Assets/js/directives/common.js"></script>
  <script src="Assets/js/services/search.js"></script>
 </body>
</html>
